PORT=4000

# SMTP settings (required for contact emails)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=warning.machines.website@gmail.com
SMTP_PASS=alrjrktbcvribmnp
# Set true if using SMTPS on 465
SMTP_SECURE=false

# Mail addressing
MAIL_FROM="warning.machines.website@gmail.com"
MAIL_TO=arttema9@gmail.com